image: openjdk:8-jdk
#image: nexus.hemmersbach.com:8088/ses/gitlabci-buildtools:latest

# https://about.gitlab.com/2018/10/24/setting-up-gitlab-ci-for-android-projects/

variables:
  ANDROID_COMPILE_SDK: "28"
  ANDROID_BUILD_TOOLS: "28.0.3"
  ANDROID_SDK_TOOLS: "4333796"  #"26.1.1"

before_script:
  - git config --global user.email "gitlab-ci@hemmersbach.com"
  - git config --global user.name "GitLab CI"

  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
#  - wget --quiet --output-document=android-sdk.tgz https://dl.google.com/android/android-sdk_r${ANDROID_SDK_TOOLS}-linux.tgz
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
  - unzip -d android-sdk-linux android-sdk.zip
  - echo y | android-sdk-linux/tools/android update sdk --no-ui --all --filter android-${ANDROID_COMPILE_SDK}
  - echo y | android-sdk-linux/tools/android update sdk --no-ui --all --filter platform-tools
  - echo y | android-sdk-linux/tools/android update sdk --no-ui --all --filter build-tools-${ANDROID_BUILD_TOOLS}
  - echo y | android-sdk-linux/tools/android update sdk --no-ui --all --filter extra-android-m2repository
  - echo y | android-sdk-linux/tools/android update sdk --no-ui --all --filter extra-google-google_play_services
  - echo y | android-sdk-linux/tools/android update sdk --no-ui --all --filter extra-google-m2repository
  - export ANDROID_HOME=$PWD/android-sdk-linux
  - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
  - chmod +x ./gradlew
  # temporarily disable checking for EPIPE error and use yes to accept all licenses
  - set +o pipefail
  - yes | android-sdk-linux/tools/bin/sdkmanager --licenses
  - set -o pipefail

stages:
  - build

build:
  stage: build
  script:
    - ./gradlew assembleDebug
    - ./gradlew check
    - ./gradlew clean assembleDebug
  artifacts:
    paths:
    - app/build/outputs/

